body {
    font-family: 'Allerta', sans-serif;
    color: #262626;
    margin: 0;

}

.homeHeroBanner {
    background-image: url(../img/banners/massage-hero.jpg);
}

.cuppingHeroBanner {
    background-image: url(../img/banners/cupping.jpg);
}

.kLaserHeroBanner {
    background-image: url(../img/banners/klaser-02.jpg);
}

.pricesHeroBanner {
    background-image: url(../img/banners/prices.jpg);

}

.deepTHeroBanner {
    background-image: url(../img/banners/massage-01.jpg);

}

.contactHeroBanner {
    background-image: url(../img/banners/contact.jpg);

}

.aboutHeroBanner {
    background-image: url(../img/banners/about.jpg);

}

.homeHeroBanner,
.cuppingHeroBanner,
.kLaserHeroBanner,
.pricesHeroBanner,
.deepTHeroBanner,
.contactHeroBanner,
.aboutHeroBanner {
    background-size: cover;
    height: 450px;
    margin-bottom: 50px;
    overflow: hidden
}


#heroBnrHeading {
    color: white;
    font-size: 50px;
    padding-top: 100px;
}

.heroHeading {
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 100px;
    font-size: 50px;
}

ul {
    list-style: none;
}

nav {
    background-color: white;
    height: 50px;
    position: fixed;
    width:100%;
}

nav a {
    color: #464646;
    text-decoration: none;
}

nav a:active, nav a:hover {
    text-decoration: underline;
    color: #90CA6B;
}

.navDropdown{
    display: none;
    position: absolute;
    width: 150px;
    right: 0;
    margin-right: 292px;
    background-color: #fff;
    text-align:left;
    -webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.14);
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.14);
}


 #menuList{
        display: none !important;
    }
    

#navList {
    list-style: none;
    float: right;
    margin: 0 40px;
    text-align: right;
    width: 100%;

}

#logo{
    width: 65px;
    float: left;
    padding: 5px;
    margin-left: 80px;
    cursor:pointer;
}

#navList li {
    display: inline-block;
    padding: 10px 16px;
}

.menuDropdown{
        margin-left: 15px;
}

.menuDropdown a{
    font-size: 15px;
}

.fa-facebook-square{
    color: #4267b2;
    font-size: 25px;
}

   #closeMenuIcon {
    display: none !important;
        
}
    
#cancellationIcon, #formIcon, .fa-phone, .fa-map-marker-alt{
    color: #90CA6B;
}
#chckPricBtn,
#bookAppBtn {
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    cursor: pointer;
}

.btnWrapper {
    width: 100%;
    text-align: center;

}

.btnWrapper button {
    font-size: 15px;
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
}

#chckPricBtn {
    background-color: #90CA6B;
}

#bookAppBtn {
    background-color: #75AF50;
}

.introduction {
    display: grid;
    margin:80px ;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'grid1 grid2'
}

.intro-grid1{
    grid-area: grid1;
}

.intro-grid2{
    grid-area: grid2;
    text-align: center;
}

.img-karina{
    width: 45%;
}
#introductionList {
    list-style: none;
    width: 550px;
}

.introduction-headline{
    font-size: 30px;
}

.introduction-subheadline{
    font-size: 25px;
}

.introduction-list-element{
    padding: 30px 0;
}

.fa-check {
    color: #90CA6B;
    margin-right:10px;
    font-size:25px;
}


.grnTxt {
    color: #90CA6B;
}

.servicesSection h2 {
    text-align: center;
}

.servicesSection p {
    color: #75AF50;
    text-align: center;
}

.servicesGrid {
    display: grid;
    grid-gap: 0 50px;
    margin: 0 50px;
    padding-bottom: 150px;
    grid-template-columns: 1fr 1fr 1fr;

}

.kLaserGrid,
.deepTGrid,
.cuppingGrid {
    height: 250px;
    width: 100%;
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    cursor: pointer;

}

.deepTGridHeading,
.kLaserGridHeading,
.cuppingGridHeading {
    cursor: pointer;
    background-color: #464646;
    color: white;
    -webkit-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
    box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.19);
}

.kLaserGrid {
    grid-row: 1;
    background-image: url(../img/link-img/klaser.jpg);
    background-size: cover;
}

.kLaserGridHeading {
    grid-row: 2;
    grid-column: 1;
    text-align: center;
}

.deepTGrid {
    grid-row: 1;
    background-image: url(../img/link-img/massage.jpg);
    background-size: cover;
}

.deepTGridHeading {
    grid-row: 2;
    grid-column: 2;
    text-align: center;
}

.cuppingGrid {
    grid-row: 1;
    background-image: url(../img/link-img/cupping.jpg);
    background-size: cover;
}

.cuppingGridHeading {
    grid-row: 2;
    grid-column: 3;
    text-align: center;
}

/* FOOTER */

footer {
    background-color: #707070;
    height: 150px;
    margin-top: 50px;
    width: 100%;
    float: left;
}

footer p {
    color: #CDCDCD;
    width: auto;
}

#footerDesign {
    float: right;
    margin-right: 50px;
    text-align: right;
}

#footerRights {
    float: left;
    margin-left: 50px;

}

#copyright {
    color: #90CA6B;
    width: 100%;
    text-align: center;
    float: left;
}

/* Services page */

#heroBnrHeading {
    text-align: center;
    float: left;
    width: 100%;
}

.aboutServices {
    margin-left: 50px;
    float: left;
    width: 40%;
}

#servicesMorebtn {
    border: 2px solid #90CA6B;
    border-radius: 6px;
    padding: 8px 34px;
    color: #90CA6B;
    background-color: white;
    cursor: pointer;
}

.servicesInjuries {
    float: right;
    width: 40%;
}

#productPricesBtn {
    border: none;
    border-radius: 6px;
    padding: 8px 34px;
    color: white;
    background-color: #90CA6B;
    cursor: pointer;
}

.servicesBox {
    border: 3px solid #90CA6B;
    width: 50%;
    text-align: center;
    padding: 20px;

}

.servicesBox p,
.servicesBox ul {
    text-align: left;
}

/* Prices */

.tableHeading {
    background-color: #90CA6B;
    color: white;
    padding: 10px 15px;

}

#pricesTable {
    text-align: left;
    margin-left: 50px;
    border: 1px solid #707070;
    width: 50%;
    float: left;
    margin-bottom: 50px;
}

.pricesInfo {
    width: 40%;
    float: right;
}

.fa-clock {
    color: #90CA6B;
}

.bold {
    font-weight: bold;
}

.fa-credit-card,
.fa-gift {
    color: #90CA6B;
}

/* CONTACT */

.contactInfo {
    float: left;
    width: 50%;
    margin-left: 50px;
}

.contact-padding{
    padding: 25px 20px;
}

.locationInfo {
    float: right;
    width: 40%;
    margin-right: 50px;

}

.red{
    color:red;
}

#openinHrsTb {
    text-align: left;
    width:100%;
}

/* ABOUT */

.aboutMe {
    float: left;
    width: 50%;
    margin-left: 50px;
}

.fa-bars {
    float: right;
    font-size: 20px;
    margin: 10px;
    display: none !important;
}



/* RESPONSIVE */
@media only screen and (max-width: 320px){
    
    .fa-bars{
        font-size: 23px !important;
    }
    
    nav{
        height: 45px !important;
    }
    
    #chckPricBtn, #bookAppBtn {
    padding: 7px 10px;
    }
    
    .btnWrapper button {
    font-size: 15px !important;
    }
    
    .introduction{
        grid-template-columns: 100%;
        grid-template-areas:
        'grid1'
        'grid2';
        margin:15px;
    }
    
    .img-karina{
        width:80%;
    }
    
    .introduction-headline {
    font-size: 25px;
    }
    
    .introduction-subheadline {
    font-size: 20px;
    }
    
    .introduction-list-element {
    padding: 30px 10px;
    font-size: 15px;
    }
    
    .heroHeading {
    font-size: 25px !important;
    }
    
    .homeHeroBanner, .cuppingHeroBanner, .kLaserHeroBanner, .pricesHeroBanner, .deepTHeroBanner, .contactHeroBanner, .aboutHeroBanner {
    height: 165px !important;
    }
    
    
    
    #introductionList{
        padding-left: 15px;
        width: 280px;
    }
    
    .kLaserGrid, .deepTGrid, .cuppingGrid {
    height: 190px;
    }
    
    
    .servicesGrid {
    margin: 0 15px;
    }
    
    footer{
        height: auto;
    }
    
   
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 640px) {

    nav {
        height: 45px;
    }

    .slider {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: 0.7s;
    padding-top: 10px;
    z-index: 9999;
    white-space: nowrap;
}
    #menuList{
        display: block !important;
    }
    
    #menuList li{
        margin-top: 30px;
        font-size: 20px;
    }
    #closeMenuIcon {
    float: right;
    margin: 0 10px;
    font-size: 25px;
    display: block !important;
        
}
    
    .homeHeroBanner,
    .cuppingHeroBanner,
    .kLaserHeroBanner,
    .pricesHeroBanner,
    .deepTHeroBanner,
    .contactHeroBanner,
    .aboutHeroBanner {
        height: 250px;
    }

    .heroHeading {
        padding-top: 0;
        font-size: 35px;
    }

    #heroBnrHeading {
        padding-top: 10px;
        font-size: 40px;
    }

    /* INDEX */
    .fa-bars {
        display: block !important;
        font-size: 25px;
    }

    #navList {
        display: none;
    }
    
    .introduction{
        grid-template-columns: 100%;
        grid-template-areas:
        'grid1'
        'grid2';
        margin: 4%;
    }
    
    .img-karina{
        width:80%;
    }
    
    #introductionList{
        padding-left: 10px;
        padding-left: 10px;
        width: 90%;
    }
    
    .intro-portrait{
        width: 150px;
        display:inline-block;
        float: right;
    }

    .homeHeroBanner {
        background-image: url(../img/banners/massage-hero.jpg);


    }

    .servicesGrid{
        padding-bottom: 0px;
    }


    #footerRights {
        margin-left: 4%;
    }

    #footerDesign {
        margin-right: 4%;
    }

    /* SERVICES */

    .aboutServices {
        width: 92%;
        margin: 0 4%;
    }

    .servicesInjuries {
        float: left;
        width: 92%;
        margin: 0 4%;
    }

    .servicesBox {
        width: auto;
    }

    #servicesMorebtn {
        margin-bottom: 4%;
    }

    /* CONTACT */

    .contactInfo {
        float: left;
        width: 92%;
        margin: 0 4%;
    }

    .locationInfo {
        float: left;
        width: 92%;
        margin: 0 4%;
    }

    .locationInfo iframe {
        width: 100%;
        height: 250px;
    }
    
    /* ABOUT */
    
    .aboutMe {
    float: left;
    width: 92%;
    margin: 4%;
    }
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 750px) {

    .servicesGrid {
        grid-template-columns: 1fr;
        margin: 0 20px;
    }

    .homeHeroBanner,
    .cuppingHeroBanner,
    .kLaserHeroBanner,
    .pricesHeroBanner,
    .deepTHeroBanner,
    .contactHeroBanner,
    .aboutHeroBanner {

        margin-bottom: 0px;

    }

    .kLaserGridHeading,
    .deepTGridHeading,
    .cuppingGridHeading {
        margin-bottom: 20px;
    }
    
    .introduction{
        grid-template-columns: 100%;
        grid-template-areas:
        'grid1'
        'grid2';
        margin-left: 20px;
    }
    
    .img-karina{
        width:60%;
    }
    
    .kLaserGrid {
        grid-row: 1;
    }

    .kLaserGridHeading {
        grid-row: 2;
        grid-column: 1;
    }

    .deepTGrid {
        grid-row: 3;
        grid-column: 1;
    }

    .deepTGridHeading {
        grid-row: 4;
        grid-column: 1;
    }

    .cuppingGrid {
        grid-row: 5;
        grid-column: 1;
    }

    .cuppingGridHeading {
        grid-row: 6;
        grid-column: 1;
    }



    /* PRICES */


    .pricesInfo {
        width: 90%;
        float: left;
        margin: 0 5%;
    }

    #pricesTable {
        margin: 0 5%;
        width: 90%;
    }
    
    /* SERVICES */ 
    
    .aboutServices {
    margin: 0 4%;
    width: 92%;
    }   
    
    .servicesInjuries {
    float: left;
    width: 92%;
    margin: 0 4%;
}
    
    /* CONTACT */
    
      .contactInfo, .locationInfo{
        font-size: 15px;
    }
    .contactInfo {
    float: left;
    width: 96%;
    margin: 2%;
}
    .locationInfo {
    float: left;
    width: 98%;
    margin: 0 2%;
    }

    .locationInfo iframe{
        width: 98%;
    }
    
}


/* Medium devices (landscape tablets, 768px and up) */
@media (min-width: 751px) and (max-width: 1150px) {
    
    .servicesGrid {
    display: grid;
    grid-gap: 0 20px;
    margin: 0 20px;
        padding-bottom: 0px;
    grid-template-columns: 1fr 1fr 1fr;
    }
    
    .kLaserGrid, .deepTGrid, .cuppingGrid {
    height: 150px;
    }
    
    .homeHeroBanner, .cuppingHeroBanner, .kLaserHeroBanner, .pricesHeroBanner, .deepTHeroBanner, .contactHeroBanner, .aboutHeroBanner {
        margin-bottom: 20px;
    }
    
    .introduction{
        grid-template-columns: 100%;
        grid-template-areas:
        'grid1 grid2';
        margin-left: 20px;
    }
    
    .img-karina{
        width:60%;
    }
   
   /* SERVICES */
    
    .servicesInjuries{
        margin-right: 50px;
    }
    
    .servicesBox{
        width: 80%;
    }
    
    /* CONTACT */ 
    
    .contactInfo, .locationInfo{
        font-size: 20px;
    }
    .contactInfo {
    float: left;
    width: 98%;
    margin: 2%;
}
    .locationInfo {
    float: left;
    width: 98%;
    margin: 0 2%;
    }

    .locationInfo iframe{
        width: 98%;
    }
    
    
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}